{"flutter":{"platforms":{"android":{"default":{"projectId":"furniture-a487e","appId":"1:484471797417:android:6eaa5a43ca9f515f8d9bb8","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"furniture-a487e","configurations":{"android":"1:484471797417:android:6eaa5a43ca9f515f8d9bb8","web":"1:484471797417:web:bdb5efac5ecab0518d9bb8"}}}}}}